# Purple Merit Docker Environment Setup
# This file is for docker-compose reference only
# Use server/.env.docker and client/.env.docker for actual values

# MongoDB Configuration
MONGO_USER=admin
MONGO_PASSWORD=admin123

# JWT Secrets
# ⚠️ IMPORTANT: Change these to strong random secrets in production!
JWT_ACCESS_SECRET=your-super-secret-access-key-change-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-in-production

# Server will use: mongodb://mongodb:27017/usermgmt
# Client will use: http://localhost:5000/api