# Docker Environment Variables for Server
# Copy this to .env when running with Docker Compose

# Server Configuration
PORT=5000
NODE_ENV=production

# MongoDB Connection (Docker Compose automatically sets this)
# Use the service name 'mongodb' when using docker-compose
MONGO_URI=mongodb://mongodb:27017/usermgmt

# JWT Configuration
# ⚠️ IMPORTANT: Change these to strong secrets in production!
JWT_ACCESS_SECRET=your-super-secret-access-key-min-32-characters
JWT_REFRESH_SECRET=your-super-secret-refresh-key-min-32-characters

# Client Origin (for CORS)
CLIENT_ORIGIN=http://localhost